<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html tabe in wt</title>
</head>
<body>
    <h3 align="center">Web Inform It soloution</h3>
    <table border="true" cellspacing=0 align="center" cellpadding=10>
        <tr>
            <th rowspan="2">S.No</th>
            <th rowspan="2">Details of the<br> service provide</th>
            <th rowspan="2">QTY</th>
            <th colspan="2">service period</th>
            <th colspan="4"> service performance Details</th>
        </tr>
        <tr>
            <th>form</th>
            <th>to</th>
            <th>S.No</th>
            <th>Service no</th>
            <th>gap in service<br> in days</th>
            <th>over all performances<br>
                 rewards  OR NOT</th>
        </tr>
        <tr>
            <td rowspan="4">1</td>
            <td rowspan="4"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td align ="center">1</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td align="center">2</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td align="center">3</td>      
            <td></td>
            <td></td>
            <td></td>     
        </tr>
        <tr>
            <td rowspan="4">2</td>
            <td rowspan="4"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td align="center">4</td>      
            <td></td>
            <td></td>
            <td></td>     
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td align="center">5</td>      
            <td></td>
            <td></td>
            <td></td>     
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td align="center">6</td>      
            <td></td>
            <td></td>
            <td></td>     
        </tr>
    </table>


    
</body>
</html>